<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Admin Dashboard</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: #F8F4E1;
            color: #4E1F00;
        }

        .header {
            background-color: #4E1F00;
            color: #F8F4E1;
            text-align: center;
            font-size: 40px;
            padding: 10px 0;
        }

        h2 {
            margin-left: 20px;
        }

        .admin-actions {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            padding: 20px;
        }

        .action-btn {
            background-color: #4E1F00;
            color: #F8F4E1;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
            .action-btn:hover {
                background-color: #3b1700;
            }
    </style>
</head>
<body>
    <header class="header">Admin Dashboard</header>
    <h2>Manage System</h2>
    <div class="admin-actions">
        <button class="action-btn" onclick="location.href='ManageFlights.html'">Manage Flights</button>
        <button class="action-btn" onclick="location.href='ManageUsers.html'">Manage Users</button>
        <button class="action-btn" onclick="location.href='RolebasedAccessControl.html'">Assign Roles</button>
    </div>
</body>
</html>


