<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Airline Managemnet System</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: #F8F4E1;
            color: #4E1F00;
        }
        .header {
            background-color: #4E1F00;
            color: #F8F4E1;
            text-align: center;
            font-size: 40px;
        }
        h2{
            margin-left: 20px;
        }
        .reg-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            padding: 20px;
        }
        .form-group{
            display:flex;
            gap: 20px;
        }
            .form-group label {
                width: 100px;
                color: #4E1F00;
            }
        .sub-btn {
            background-color: #4E1F00;
            color: #F8F4E1;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
            .sub-btn:hover {
                background-color: #3b1700;
            }
    </style>
</head>
<body>
    <header class="header">Airline Management System</header>
    <h2>Customer Registration</h2>
    <form class="reg-info">
        <div class="form-group">
            <label for="txtname"> Name: </label>
            <input type="text" id="txtname" name="txtname"><br>
        </div>
        <div class="form-group">
            <label for="emailtxt"> Email: </label>
            <input type="email" id="emailtxt" name="emailtxt"><br>
        </div>
        <div class="form-group">
            <label for="txtphone"> Phone: </label>
            <input type="tel" id="txtphone" name="txtphone"><br>
        </div>
        <div class="form-group">
            <label for="txtaddress"> Address: </label>
            <input type="text" id="txtaddress" name="txtaddress"><br>
        </div>
        <div class="form-group">
            <label for="gender"> Gender: </label>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select><br>
        </div>
        <div class="form-group">
            <label for="dob"> Date of Birth: </label>
            <input type="date" id="dob" name="dob"><br>
        </div>
        <input class="sub-btn" type="submit" value="submit">
    </form>
</body>
</html>