<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Payment</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: #F8F4E1;
            color: #4E1F00;
        }

        .header {
            background-color: #4E1F00;
            color: #F8F4E1;
            text-align: center;
            font-size: 40px;
            padding: 10px 0;
        }

        h2 {
            margin-left: 20px;
        }

        .payment-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            padding: 20px;
        }

        .form-group {
            display: flex;
            gap: 20px;
        }

            .form-group label {
                width: 150px;
                color: #4E1F00;
            }

        .pay-btn {
            background-color: #4E1F00;
            color: #F8F4E1;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
            .pay-btn:hover {
                background-color: #3b1700;
            }
    </style>
</head>
<body>
    <header class="header">Payment</header>
    <h2>Enter Payment Details</h2>
    <form class="payment-info">
        <div class="form-group">
            <label for="card-name"> Name on Card: </label>
            <input type="text" id="card-name" name="card-name">
        </div>
        <div class="form-group">
            <label for="card-number"> Card Number: </label>
            <input type="text" id="card-number" name="card-number">
        </div>
        <div class="form-group">
            <label for="expiry-date"> Expiry Date: </label>
            <input type="month" id="expiry-date" name="expiry-date">
        </div>
        <div class="form-group">
            <label for="cvv"> CVV: </label>
            <input type="text" id="cvv" name="cvv">
        </div>
        <div class="form-group">
            <label for="billing-address"> Billing Address: </label>
            <input type="text" id="billing-address" name="billing-address">
        </div>
        <input class="pay-btn" type="submit" value="Pay Now">
    </form>
</body>
</html>



