<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Search Flights</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background-color: #F8F4E1;
            color: #4E1F00;
        }

        .header {
            background-color: #4E1F00;
            color: #F8F4E1;
            text-align: center;
            font-size: 40px;
        }

        h2 {
            margin-left: 20px;
        }

        .search-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            padding: 20px;
        }

        .form-group {
            display: flex;
            gap: 20px;
        }

            .form-group label {
                width: 100px;
                color: #4E1F00;
            }

        .search-btn {
            background-color: #4E1F00;
            color: #F8F4E1;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
        }
            .search-btn:hover {
                background-color: #3b1700;
            }
    </style>

</head >
 <body >
     <header class="header">Search flights here</header>
    
     <form class="search-info">
         <div class="form-group">
             <label for="schedule"> Schedule: </label>
             <input type="date" id="schedule" name="schedule">
         </div>
         <div class="form-group">
             <label for="departure"> Departure Site: </label>
             <input type="text" id="departure" name="departure">
         </div>
         <div class="form-group">
             <label for="destination"> Destination: </label>
             <input type="text" id="destination" name="destination">
         </div>
         <input class="search-btn" type="submit" value="Search">
     </form>
 </body >
</html >
